plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

repositories {
    jcenter() // or Maven central, required for Lombok dependency
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'io.franzbecker.gradle-lombok'
  group = 'net.tomp2p'
version = '5.0-Beta9-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    jcenter() 
    maven { url "http://tomp2p.net/dev/mvn" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
}

  
}
