buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.6'
    }
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'io.franzbecker.gradle-lombok'
  group = 'net.tomp2p'
version = '5.0-Beta9-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    jcenter() 
    maven { url "http://tomp2p.net/dev/mvn" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
}

  
}
