<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2013 Thomas Bocek * * Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not * use this file except in compliance 
	with the License. You may obtain a copy of * the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
	* License for the specific language governing permissions and limitations 
	under * the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tomp2p</groupId>
	<artifactId>tomp2p-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.0-Beta9-SNAPSHOT</version>

	<name>TomP2P</name>
	<url>http://tomp2p.net</url>
	<description>
    	TomP2P is a library for peer-to-peer and distributed networking. It offers an easy to 
    	use API for finding and managing peers and resources. With TomP2P its possible to 
    	create structured or unstructured overlay networks. 
  	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tomp2p/TomP2P</url>
		<connection>scm:git:git://github.com/tomp2p/TomP2P.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tomp2p/TomP2P.git</developerConnection>
	  <tag>HEAD</tag>
  	</scm>
  	
  	<properties>
        <netty.version>4.0.32.Final</netty.version>
    </properties>

	<modules>
		<!-- <module>all</module> -->
		<module>core</module>
		<module>replication</module>
		<module>examples</module>
		<module>nat</module>
		<module>all</module>
		<module>storage</module>
		<module>dht</module>
		<module>tracker</module>
		<module>social</module>
		<!-- <module>task</module> -->
	</modules>

	<distributionManagement>
		<repository>
			<id>ssh.tomp2p</id>
			<!-- The URL is CMS specific -->
			<url>scpexe://tomp2p.net/home/draft/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repository.tomp2p.net</id>
			<url>http://tomp2p.net/dev/mvn</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
			<version>1.16.6</version> 
			<scope>provided</scope> 
		</dependency>
	</dependencies>
	    

	<build>
	    <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						    <!-- if you compile with 1.7, but want that 1.8 should generate the jar use failOnError -->
						    <failOnError>false</failOnError>
						    <!-- if you compile with 1.8, but want that 1.7 should generate the jar use Xdoclint -->
                			<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
            			</configuration>
					</execution>
					<execution>
            			<id>aggregate</id>
            			<goals>
              				<goal>aggregate</goal>
            			</goals>
            			<phase>site</phase>
            			<configuration>
            				<!-- if you compile with 1.7, but want that 1.8 should generate the jar use failOnError -->
            				<failOnError>false</failOnError>
            				<!-- if you compile with 1.8, but want that 1.7 should generate the jar use Xdoclint -->
                			<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
            			</configuration>
          			</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<version>2.3.7</version>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							${project.groupId}.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Include-Resource>META-INF/license/ = ${basedir}/LICENSE.txt</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
      			<artifactId>maven-release-plugin</artifactId>
      			<version>2.4.2</version>
      			<dependencies>
        			<dependency>
          				<groupId>org.apache.maven.scm</groupId>
          				<artifactId>maven-scm-provider-gitexe</artifactId>
          				<version>1.9</version>
        			</dependency>
       			</dependencies>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dio.netty.leakDetectionLevel=advanced</argLine>
				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.projectlombok</groupId>
      			<artifactId>lombok-maven-plugin</artifactId>
      			<version>1.16.6.1</version>
      			<executions>
        			<execution>
          			<phase>generate-sources</phase>
          			<goals>
            			<goal>delombok</goal>
          			</goals>
          			<configuration>
          				<encoding>UTF-8</encoding>
          			</configuration>
        			</execution>
      			</executions>
    		</plugin>
		</plugins>
		
	</build>

</project>
