<?xml version="1.0" encoding="UTF-8"?>
<!--
	* Copyright 2013 Thomas Bocek
	*
	* Licensed under the Apache License, Version 2.0 (the "License"); you may not
	* use this file except in compliance with the License. You may obtain a copy of
	* the License at
	*
	* http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	* License for the specific language governing permissions and limitations under
	* the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tomp2p</groupId>
	<artifactId>tomp2p-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.0-Alpha1-SNAPSHOT</version>

	<name>TomP2P</name>
	<url>http://tomp2p.net</url>
	<description>
    	TomP2P is a library for peer-to-peer and distributed networking. It offers an easy to 
    	use API for finding and managing peers and resources. With TomP2P its possible to 
    	create structured or unstructured overlay networks. 
  	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tomp2p/TomP2P</url>
		<connection>scm:git:git://github.com/tomp2p/TomP2P.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tomp2p/TomP2P.git</developerConnection>
	</scm>

	<modules>
		<!-- <module>all</module> -->
		<module>core</module>
		<!-- <module>examples</module> -->
		<!-- <module>nat</module> -->
		<!-- <module>storage</module> -->
		<!-- <module>task</module> -->
	</modules>

	<distributionManagement>
		<repository>
			<id>ssh-tomp2p</id>
			<!-- The URL is CMS specific -->
			<url>scp://tomp2p.net/home/draft/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repository.tomp2p.net</id>
			<url>http://tomp2p.net/dev/mvn</url>
		</repository>
	</repositories>

</project>