<?xml version="1.0" encoding="UTF-8"?>
<!-- 
* Copyright 2011 Thomas Bocek 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); you may not 
* use this file except in compliance with the License. You may obtain a copy of 
* the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
* License for the specific language governing permissions and limitations under 
* the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tomp2p</groupId>
  <artifactId>TomP2P</artifactId>
  <name>TomP2P</name>
  <version>4.4</version>
  <description>TomP2P, a high speed P2P key-value pair storage library</description>
  <url>http://tomp2p.net</url>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/tomp2p/TomP2P</url>
    <connection>scm:git:git://github.com/tomp2p/TomP2P.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tomp2p/TomP2P.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>ssh-tomp2p</id>
      <!-- The URL is CMS specific -->
      <url>scp://tomp2p.net/home/draft/maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repository.tomp2p.net</id>
      <url>http://tomp2p.net/dev/mvn</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.5.3.Patched</version>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>3.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>

    <!-- To generate osgi compatible jars -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <optional>true</optional>
    </dependency>
    
    <!-- For testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Used for the examples only -->
    <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	  <optional>true</optional>
	</dependency>        
    
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/config</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
          <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<id>jar-with-deps</id>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <descriptors>
			<descriptor>src/main/assembly/assembly.xml</descriptor>
		  </descriptors>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>**/examples/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <version>2.3.7</version>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !${project.groupId}.examples.*,
              ${project.groupId}.*;version=${project.version}
            </Export-Package>
            <Private-Package>
              ${project.groupId}.examples.*,
            </Private-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Include-Resource>META-INF/license/ = ${basedir}/LICENSE.txt</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>