
description = 'TomP2P NAT'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'io.netty', name: 'netty-transport', version:'4.1.9.Final'
    compile group: 'org.bitlet', name: 'weupnp', version:'0.1.3'
  compile project(':tomp2p-core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile project(':tomp2p-replication')
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
