
description = 'TomP2P Tracker'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'io.netty', name: 'netty-transport', version:'4.1.9.Final'
  compile project(':tomp2p-core')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
